* {
    padding: 0;
    margin: 0;
}

html {
    position: inherit;
    font-family: sans-serif;
    max-width: 100vw;
}

.headerbar > h3 {
    font-family: "Montserrat",sans-serif;
    font-size: 1.5rem;
    letter-spacing: .2rem;
}

.shadow {
    background-color: rgba(0,0,0,0.4);
    margin: 0;
    width: 100%;
    height: inherit;
}

/*Component: Flip card*/

.flip-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
  
.flip-card {
    background-color: transparent;
    min-width: 400px;
    height: 420px;
    margin: 50px;
    box-sizing: border-box;
}

.flip-card-inner {
  position: relative;
  width: inherit;
  height: inherit;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: inherit;
  height: inherit;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
    background-color: #252526;
    color: white;
    font-size: 2rem;
    letter-spacing: .2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0 50px;
    box-sizing: border-box;
}

.flip-card-front p {
    padding: 10rem 3rem;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}
  

/*Component: Quadrilateral*/

.quad-left-shadow{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
}

.quad-left {
    position: absolute;
    top: 0;
    left: 0;
}

.background-wrapper {
    width:100%;
    height: 450px;
    overflow:hidden;
    position: relative;
}

/*Nav*/
nav {
    z-index: 100;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    width: 100%;
    transition: 400ms;
    min-height: 120px;
}

nav .logo {
    float: left;
    flex: 1;
    height: 70px;
    padding: 20px;
}

nav .logo img {
    height: inherit;
    width: auto;
}

nav a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-family: sans-serif;
    padding: 45px 40px 45px 20px;
}

nav .allLinks {
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 1.2rem;
}

nav .icon{
    display: none;
    padding: 40px;
}

/*Section: intro*/
#intro .background-wrapper .img-holder {
    position: absolute;
    top: 0;
    right: 150px;
    height: auto;
    z-index: 0;
}

#intro .background-wrapper .img-holder > img {
    width: 350px;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 0 auto;
}

#intro .background-wrapper .quad-left-shadow{
    width: 42.5%;
    border-top: 450px solid #252526;
    border-right: 390px solid transparent;
    z-index:2;
}

#intro .background-wrapper .quad-left{
    width: 37.5%;
    border-top: 450px solid #252526;
    border-right: 295px solid transparent;
    z-index: 3;
}

#intro .background-wrapper .intro-description {
    position: absolute;
    bottom: 100px;
    left: 50px;
    color: white;
    width: 35%;
    max-height: 250px;
    z-index: 4;
    font-family: "Montserrat",sans-serif;
}

#intro .background-wrapper .intro-description > h2 {
    font-size: 48px;
    font-weight: 700;
}

#intro .background-wrapper .intro-description > p {
    margin-top: 10px;
    line-height: 1.5rem;
}

#intro .background-wrapper .slide-in {
    position: relative;
    height: inherit;
    width: inherit;
    animation: slide-in 1.5s cubic-bezier(0.65, 0, 0.35, 1) 0.5s 1 normal forwards;
    transform:translateX(-100%);
}

#intro .background-wrapper .slide-up > img {
    opacity: 0.4;
    transform: translateY(0);
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 35%;
}

#intro .background-wrapper .slide-up {
    position: absolute;
    top: 0;
    left: 0;
    height: inherit;
    width: inherit;
    animation: slide-up 1s cubic-bezier(0.65, 0, 0.35, 1) 2s 1 both
}

@keyframes slide-in {
    to {
        transform:translateX(0);
    }
}

@keyframes slide-up{
    0% {
        transform: translateY(400px)
    }
    100%{
        transform: translateY(0px)
    }
}

#intro > ul{
    width: 100%;
}

#intro > ul li{
    background-color: white;
    float: left;
    width: 25%;
    height: 400px;
    box-sizing: border-box;
    padding: 5%;
    line-height: 1.5rem;
    text-align: center;
    list-style-type: none;
}


#intro > ul li img {
    width: 120px;
    height: auto;
}

/*Section: Area of Expertise*/
#expertise {
    clear: left;
}

#expertise h3 {
    width: 100%;
    text-align: center;
    padding: 50px;
    background-color: #252526;
    color: white;
    box-sizing: border-box;
}

#expertise ul {
    width: 100%;
}

#expertise ul > li{
    float: left;
    position: relative;
    width: 25%;
    height: 430px;
    box-sizing: border-box;
    z-index: 1;
    list-style-type: none;
}

#expertise ul > li p {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70px, -50px);
    color: white;
    font-size: 20px;
    border: 2px solid white;
    padding: 20px;
}

#expertise ul > li:nth-child(1){
    background: url("https://www.destyle.com.sg/wp-content/uploads/2018/05/Jalan-Jambu-new-thumb-650x433.jpg");
}

#expertise ul > li:nth-child(2){
    background: url("https://cdn-bfldm.nitrocdn.com/sQsSWdHZilZfyCgArRCsKLukJvwiholf/assets/static/optimized/rev-d320026/wp-content/uploads/2019/03/Twin-Fountains-perspective-3-848x530.jpg");
}

#expertise ul > li:nth-child(3){
    background: url("https://s.yimg.com/ny/api/res/1.2/RRsGiTSsfY5jwLcOLyUkpA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY2Mg--/https://s.yimg.com/os/creatr-uploaded-images/2021-01/4e1db800-5ad0-11eb-9de6-9a02b1b5e775");
}

#expertise ul > li:nth-child(4){
    background: url("https://imageio.forbes.com/specials-images/imageserve/5f52adf142e63da47e29b40f/Office-buildings/960x0.jpg?fit=bounds&format=jpg&width=960");
}

/*Section: Services*/
#services {
    clear: left;
}
#services .headerbar {
    background-color: #252526;
    height: 150px;
    position: relative;
}

#services .headerbar .quad-right {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 75%;
    border-bottom: 100px solid white;
    border-left: 100px solid transparent;
    z-index: 2;
}

#services .headerbar h3 {
    position: absolute;
    top: 90px;
    left: 28%;
    z-index: 3;
}

#services .content-wrapper {
    border: 2px solid #252526;
    margin: 50px;
    display: flex;
    flex-direction: column;
}

#services .content-wrapper .flip-card .flip-card-inner .flip-card-back {
    font-size: 1rem;
}

#services .content-wrapper .flip-card .flip-card-inner .flip-card-back > p {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    padding: 45px;
    background-color: #252526;
    color: white;
    letter-spacing: .5rem;
    min-height: 50px;
}

#services .content-wrapper .flip-card .flip-card-inner .flip-card-back > ul {
    padding: 3rem;
}

#services .content-wrapper .flip-card .flip-card-inner .flip-card-back > ul li {
    font-weight: 400;
    padding-bottom: 15px;
    text-align: left;
}

#services .content-wrapper > div:nth-child(2) > p:nth-child(1) {
    clear: left;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Montserrat",sans-serif;
    padding: 45px 0;
    letter-spacing: .2rem;
}

#services .content-wrapper > div:nth-child(2) > ul {
    width: 100%;
    display: flex;
    padding: 0px 50px 50px 50px;
    box-sizing: border-box;
}

#services .content-wrapper > div:nth-child(2) > ul li {
    position: relative;
    width: 33%;
    height: 100px;
    box-sizing: border-box;
    z-index: 1;
    list-style-type: none;
}

#services .content-wrapper > div:nth-child(2) > ul li p {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50px, -10px);
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

#services .content-wrapper > div:nth-child(2) > ul li:nth-child(1) {
    background: url("https://www.finra.org/sites/default/files/2019-10/iStock-1029297898_880x415_1.jpg");
    background-size: cover;
}

#services .content-wrapper > div:nth-child(2) > ul li:nth-child(2) {
    background: url("https://img.huffingtonpost.com/asset/5c7e909d2300001f0422b1eb.jpeg?ops=scalefit_720_noupscale");
    background-size: cover;
}

#services .content-wrapper > div:nth-child(2) > ul li:nth-child(3) {
    background: url("https://www.investopedia.com/thmb/HLmel-QOWETvHT67qTv3ga86a-s=/1800x848/filters:fill(auto,1)/GettyImages-1132572010_1800px-de25c479dce244bb9bb5d02cefe0be9a.png");
    background-size: cover;
}

/*Section: Listings*/
#listings .headerbar {
    background-color: white;
    height: 150px;
    position: relative;
}

#listings .headerbar .quad-left {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 75%;
    border-bottom: 100px solid #252526;
    border-right: 100px solid transparent;
    z-index: 2;
}

#listings .headerbar h3 {
    position: absolute;
    top: 90px;
    right: 28%;
    z-index: 3;
    color: white;
}

#listings .content-wrapper {
    background-color: #252526;
    padding: 6% 18%;
}

#listings .content-wrapper > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    color: rgba(0,0,0,0.5);
    font-weight: 600;
}

#listings .content-wrapper > ul li {
    float: left;
}
  
#listings .content-wrapper > ul li p {
    display: block;
    text-align: center;
    padding: 25px 50px;
    text-decoration: none;
}
  
#listings .content-wrapper > ul li p:hover:not(.active) {
    color: black;
}
  
#listings .content-wrapper > ul .active {
   color: black;
}

#listings .content-wrapper > div {
    background-color: white;
    height: auto;
    display: flex;
}

#listings .content-wrapper .vertical-img-buttons {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

#listings .content-wrapper .vertical-img-buttons div {
    height: 20vw;
    max-height: 240px;
    position: relative;
    z-index: 1;
}

#listings .content-wrapper .vertical-img-buttons div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

#listings .content-wrapper .vertical-img-buttons div .shadow:hover {
    background-color: rgba(255,255,255,0.5);
}

#listings .content-wrapper .content {
    width: 100%;
    max-height: 720px;
}

#listings .content-wrapper #rent {
    display: none;
}

#listings .content-wrapper .content .details > div {
    padding: 2.5vw 3vw 0px 3vw;
}
#listings .content-wrapper .content .details .detail-text {
    display: flex;
    font-size: 16px;
}

#listings .content-wrapper .content .details .detail-text div {
    width: 50%;
    margin-right: 3vw;
    margin-bottom: 3vw;
    line-height: 2rem;
}


#listings .content-wrapper .content .details .detail-text p {
    font-weight: 600;
    color: rgba(0,0,0,0.6);
    position: relative;
    width: 100%;
}

#listings .content-wrapper .content .details span {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 500;
    color: black;
}

#listings .content-wrapper .content > img {
    width: inherit;
    height: 20vw;
}

@media screen and (max-width: 1049px) {
    .logo_link .allLinks{
        display: none;
    }

    nav .logo_link .icon {
        display: block;
        position: absolute;
        right: 50px;
        top: 0;
        font-size: 2rem;
    }

    nav .allLinks {
        clear: left;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }

    #intro .background-wrapper .intro-description {
        width: 75%;
    }
    
    #intro > ul li{
        width: 50%;
        height: 350px;
    }

    #intro .background-wrapper .img-holder {
        position: absolute;
        top: 0;
        right: 0px;
    }

    #expertise ul > li{
        width: 50%;
    }
}